DB_HOST=111.125.243.87
DB_DATABASE_SMARTHQ=hqmangemntsystemdev
DB_DATABASE_LMS = lmsprod
DB_USER=hqsqluser
DB_PASSWORD=hqsqluser@123
PORT=4000
WELFARE_API_KEY=a52f700ff79ad08e39ef17812301ce04c0c6b288abc5bac23f1171328e6fe534

# ATST PostgreSQL Database Configuration
PM_DB_HOST=94.249.213.97
PM_DB_PORT=5432
PM_DB_NAME=thanedashboard
PM_DB_USER=postgres
PM_DB_PASSWORD=thane123